<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/action_scan"
        android:orderInCategory="200"
        android:title="add"
        android:icon="@drawable/ic_add_black_36dp"
        app:showAsAction="ifRoom"
        ></item>
</menu>