<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingRight="4dip"
    android:paddingEnd="4dip"
    android:gravity="center_vertical"
    style="@style/CommodityCategory">

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_weight="0.7"
        android:layout_height="match_parent"
        android:textColor="?android:attr/textColorPrimary"
        android:textAppearance="?android:attr/textAppearanceMedium"
        style="@style/CommodityCategory.Tile"/>

    <TextView
        android:id="@+id/count"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent"
        android:textColor="@color/count"
        android:textAppearance="?android:attr/textAppearanceLarge"
        style="@style/CommodityCategory.Count"/>

    <ImageView
        android:id="@+id/popup_menu"
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:src="@drawable/ic_overflow"
        android:layout_height="match_parent" />

</LinearLayout>