<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="#fff"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:padding="6dp"
        android:background="?android:attr/selectableItemBackground">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/commodity_thumbnail"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@id/commodity_thumbnail"
            android:layout_toLeftOf="@+id/btn_reject"
            android:layout_marginLeft="4dp">

            <TextView
                android:id="@+id/commodity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:textSize="@dimen/text_size_medium"
                android:text="commodity title"/>

            <TextView
                android:id="@+id/order_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:textSize="@dimen/text_size_smaller"
                android:text="order info"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/agency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/text_size_smaller"
                    android:text="agency"/>

                <TextView
                    android:id="@+id/seller_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/agency"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="20dp"
                    android:textSize="@dimen/text_size_smaller"
                    android:text="support return"/>

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_action"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:textSize="@dimen/text_size_small"
            android:text="@string/btn_action"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>