<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/bg_main_light"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:background="?android:attr/selectableItemBackground">

        <android.support.v7.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="140dp"
            android:layout_height="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="0dp"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="1dp">

            <com.android.volley.toolbox.NetworkImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/thumbnail"/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/image_card"
            android:layout_toEndOf="@id/image_card"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="9dp"
            android:layout_marginStart="9dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:gravity="center_vertical|start"
                android:textColor="@color/font_color_primary"
                android:text="商家标题"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:gravity="center_vertical|start"
                android:textColor="@color/font_color_secondary"
                android:text="地址:商家地址"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>